#### IMPORT EXISTING PRIVATE ENDPOINT ####
subscription_id     = <subscription_id>
location                        = "UAE North"
use_existing_dns                = false
private_endpoint_name           = "pe-kv-wms-nonprod"
pe_resource_group_name          = "rg-wms-infra-nonprod"
subnet_id                       = "/subscriptions/02b7a2b2-a969-4817-ad92-6f26a5c7afd0/resourceGroups/rg-wms-infra-nonprod/providers/Microsoft.Network/virtualNetworks/vnet-wms-nonprod/subnets/snet-wms-nonprod"
private_service_connection_name = "pe-kv-wms-nonprod"
manual_connection               = false
pdz_name                        = [""]
# private_dns_zone_group_name     = ""
# private_dns_zone_ids            = [""]
pdz_resource_group_name         = [""]
pdz_link_name                   = ["/subscriptions/02b7a2b2-a969-4817-ad92-6f26a5c7afd0/resourceGroups/rg-wms-infra-nonprod/providers/Microsoft.Network/virtualNetworks/vnet-wms-nonprod"]
virtual_network_id              = [""]
linked_pdz_name                 = [""]
vlink_resource_group_name       = [""]
sub_resource_id                 = "/subscriptions/02b7a2b2-a969-4817-ad92-6f26a5c7afd0/resourceGroups/rg-wms-nonprod/providers/Microsoft.KeyVault/vaults/kv-wms-nonprod"
sub_resource_names              = ["vault"]
azure_private_dns_zone_name     = ""
custom_network_interface_name   = ""
pdz_counter                     = 0
#vlink_counter                   = 0
