subscription_id     = <subscription_id>
resource_group                    = "cargoes-staging-dr"
virtual_network                   = "cargoes-platform-nonprod-vnet-dr"
virtual_network_resource_group    = "cargoes-staging-dr"
subnet                            = "cargoes-platform-cluster-staging-dr-subnet-1"
cluster_name                      = "cargoes-platform-staging-dr-cluster"
cluster_dns_prefix                = "cargoes-platform-staging-dr-cluster"
kubernetes_version                = "1.27.7"
key_vault_secrets_provider        = true
aks_network_policy                = "none"
aks_system_pool_name              = "poolmemopt"
aks_system_pool_vm_size           = "Standard_E4ds_v4"
aks_system_pool_os_disk_type      = "Ephemeral"
aks_system_pool_min_count         = 1
aks_system_pool_max_count         = 20
aks_system_pool_max_pods          = 60
tags = {
  "Application Name"  = "Cargoes Platform staging dr",
  "Application Owner" = "Jay Li / Jayakrishna Alwar",
  "ENV"               = "STAGING-DR"
}