subscription_id     = <subscription_id>
name                            = "kv-tnt-prod"
resource_group_name             = "rg-tnt-prod"
sku_name                        = "standard"
subnet_id                       = ["/subscriptions/c1ed99db-01ec-4593-92d3-cf4a26a19555/resourceGroups/rg-tnt-prod/providers/Microsoft.Network/virtualNetworks/vnet-tnt-prod/subnets/snet-tnt-prod-kv"]
virtual_network_id              = ["/subscriptions/c1ed99db-01ec-4593-92d3-cf4a26a19555/resourceGroups/rg-tnt-prod/providers/Microsoft.Network/virtualNetworks/vnet-tnt-prod"]
vlink_resource_group_name       = ["rg-tnt-prod"]
pdz_resource_group_name         = ["rg-tnt-prod"]
pe_resource_group_name          = "rg-tnt-prod"
manual_connection               = false
private_endpoint_name           = []
private_service_connection_name = []
private_dns_zone_group_name     = []
private_dns_zone_ids            = []
linked_pdz_name                 = []
pdz_link_name                   = []
pdz_name                        = []