subscription_id     = <subscription_id>
name                              = "mysql-accounts-preprod"
resource_group_name               = "rg-accountspreprod"
administrator_login               = "mysqladmin"
administrator_login_password      = "Admin@123456"
mysql_db_sku                      = "GP_Gen5_2"
storage_mb                        = 5120
mysql_db_version                  = 5.7
auto_grow_enabled                 = true
backup_retention_days             = 7
geo_redundant_backup_enabled      = false
infrastructure_encryption_enabled = false
public_network_access_enabled     = true
ssl_enforcement_enabled           = true
ssl_minimal_tls_version_enforced  = "TLS1_2"
use_existing_pe                   = false
use_existing_dns                  = true
pe_resource_group_name            = ["rg-accountspreprod"]
subnet_id                         = ["/subscriptions/56a6b4b1-7256-4834-9817-e27c75f1ae05/resourceGroups/rg-accountspreprod/providers/Microsoft.Network/virtualNetworks/vnet-accounts-preprod/subnets/snet-common"]
manual_connection                 = false
pdz_name                          = ["privatelink.mysql.database.azure.com"]
private_service_connection_name   = ["mysql-accounts-preprod-pe-connection"]
private_endpoint_name             = ["ep-mysql-accounts-preprod"]
private_dns_zone_group_name       = ["default"]
private_dns_zone_ids              = ["/subscriptions/56a6b4b1-7256-4834-9817-e27c75f1ae05/resourceGroups/rg-accountspreprod/providers/Microsoft.Network/privateDnsZones/privatelink.mysql.database.azure.com"]
pdz_resource_group_name           = ["rg-accountspreprod"]
virtual_network_id                = []
linked_pdz_name                   = []
pdz_link_name                     = []
vlink_resource_group_name         = []
vlink_counter                     = 0
pe_counter                        = 1
pdz_counter                       = 0
custom_network_interface_name     = []