subscription_id     = <subscription_id>
name                            = "cargoesrunner-proddr"
resource_group_name             = "rg_cargoesRunner_proddr"
capacity                        = 1
family                          = "C"
sku                             = "Standard"
enable_non_ssl_port             = true
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["pe-cargoesrunner-proddr"]
pe_resource_group_name          = ["rg_cargoesRunner_proddr"]
subnet_id                       = ["/subscriptions/99a847a3-1033-4a6d-a9bb-41a087e8c982/resourceGroups/rg_cargoesRunner_proddr/providers/Microsoft.Network/virtualNetworks/vnet-cargoesRunnerproddr/subnets/snet-sharedsvc-proddr"]
private_service_connection_name = ["pe-cargoesrunner-proddr"]
manual_connection               = false
pdz_name                        = ["privatelink.redis.cache.windows.net"]
private_dns_zone_group_name     = ["default"]
private_dns_zone_ids            = ["/subscriptions/99a847a3-1033-4a6d-a9bb-41a087e8c982/resourceGroups/rg_cargoesRunner_proddr/providers/Microsoft.Network/privateDnsZones/privatelink.redis.cache.windows.net"]
pdz_resource_group_name         = ["rg_cargoesRunner_proddr"]
pdz_link_name                   = ["rediscargoesrunnerdr"]
virtual_network_id              = ["/subscriptions/99a847a3-1033-4a6d-a9bb-41a087e8c982/resourceGroups/rg_cargoesRunner_proddr/providers/Microsoft.Network/virtualNetworks/vnet-cargoesRunnerproddr"]
linked_pdz_name                 = ["privatelink.redis.cache.windows.net"]
vlink_resource_group_name       = ["rg_cargoesRunner_proddr"]
custom_network_interface_name   = [""]