subscription_id     = <subscription_id>
name                            = "rc-blockchainuae-prod"
resource_group_name             = "rg-blockchain-prod"
capacity                        = 2
family                          = "C"
sku                             = "Standard"
enable_non_ssl_port             = true
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["pep-rediscache-prod"]
pe_resource_group_name          = ["rg-blockchain-prod"]
subnet_id                       = ["/subscriptions/dc2a271c-2f36-4ca3-b3b6-79ada4cd5d6b/resourceGroups/rg-blockchain-infra-prod/providers/Microsoft.Network/virtualNetworks/vnet-blockchain-prod/subnets/snet-nonaks-prod"]
private_service_connection_name = ["pep-rediscache-prod"]
manual_connection               = false
pdz_name                        = ["privatelink.redis.cache.windows.net"]
private_dns_zone_group_name     = ["default"]
private_dns_zone_ids            = ["/subscriptions/dc2a271c-2f36-4ca3-b3b6-79ada4cd5d6b/resourceGroups/rg-blockchain-infra-prod/providers/Microsoft.Network/privateDnsZones/privatelink.redis.cache.windows.net"]
pdz_resource_group_name         = ["rg-blockchain-infra-prod"]
pdz_link_name                   = ["a7gp456ing6bg"]
virtual_network_id              = ["/subscriptions/dc2a271c-2f36-4ca3-b3b6-79ada4cd5d6b/resourceGroups/rg-blockchain-infra-prod/providers/Microsoft.Network/virtualNetworks/vnet-blockchain-prod"]
linked_pdz_name                 = ["privatelink.redis.cache.windows.net"]
vlink_resource_group_name       = ["rg-blockchain-infra-prod"]
custom_network_interface_name   = ["pep-rediscache-prod-nic"]