subscription_id     = <subscription_id>
name                            = "rc-crs-amr-prod"
resource_group_name             = "rg-crs-amr-prod"
capacity                        = 3
family                          = "C"
location                        = "uaenorth"
public_network_access_enabled   = false
sku                             = "Standard"
enable_non_ssl_port             = false
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["pe-rc-crsamr-prod"]
pe_resource_group_name          = ["rg-crs-amr-prod"]
subnet_id                       = ["/subscriptions/1f5e2bb0-70cd-430f-9fde-ecd3b07a0769/resourceGroups/rg-crs-amr-prod/providers/Microsoft.Network/virtualNetworks/vnet-crs-amr-prod/subnets/snet-crs-amr-prod"]
private_service_connection_name = ["pe-rc-crsamr-prod_cc14204d-5b14-46af-a5ab-5812fb9a001a"]
manual_connection               = false
pdz_name                        = ["privatelink.redis.cache.windows.net"]
private_dns_zone_group_name     = ["default"]
private_dns_zone_ids            = ["/subscriptions/1f5e2bb0-70cd-430f-9fde-ecd3b07a0769/resourceGroups/rg-crs-amr-prod/providers/Microsoft.Network/privateDnsZones/privatelink.redis.cache.windows.net"]
pdz_resource_group_name         = ["rg-crs-amr-prod"]
pdz_link_name                   = ["fo62elmfbagrk"]
virtual_network_id              = ["/subscriptions/1f5e2bb0-70cd-430f-9fde-ecd3b07a0769/resourceGroups/rg-crs-amr-prod/providers/Microsoft.Network/virtualNetworks/vnet-crs-amr-prod"]
linked_pdz_name                 = ["privatelink.redis.cache.windows.net"]
vlink_resource_group_name       = ["rg-crs-amr-prod"]
vlink_counter                   = 1
custom_network_interface_name   = [""]