subscription_id     = <subscription_id>
name                            = "rc-trackingserv-prod"
resource_group_name             = "rg-trackingservice-prod"
capacity                        = 1
family                          = "C"
sku                             = "Standard"
enable_non_ssl_port             = true
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["pe-rc-trackingservice-prod"]
pe_resource_group_name          = ["rg-trackingservice-prod"]
subnet_id                       = ["/subscriptions/a7831bc0-3c70-4db7-95c4-62d614caf575/resourceGroups/rg-cargoestrackingservice-infra-prod/providers/Microsoft.Network/virtualNetworks/Vnet-trackingservice-prod/subnets/snet-nonaks-prod"]
private_service_connection_name = ["pe-rc-trackingservice-prod"]
manual_connection               = false
pdz_name                        = []
private_dns_zone_group_name     = ["default"]
private_dns_zone_ids            = []
pdz_resource_group_name         = []
pdz_link_name                   = []
virtual_network_id              = []
linked_pdz_name                 = []
vlink_resource_group_name       = []
vlink_counter                   = 0
pdz_counter                     = 0
custom_network_interface_name   = ["pe-rc-trackingservice-prod-nic"]