subscription_id     = <subscription_id>
name                            = "reddis-rqhost-nauuat"
resource_group_name             = "Rgnauuat"
capacity                        = 0
family                          = "C"
sku                             = "Basic"
enable_non_ssl_port             = true
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["prvtlnkredisrqhostuat"]
pe_resource_group_name          = ["Rgnauuat"]
subnet_id                       = ["/subscriptions/ededa550-54e3-4ac7-a6b0-bca51f3c1495/resourceGroups/Rgnauuat/providers/Microsoft.Network/virtualNetworks/Vnetnauuat/subnets/aks-nau-uat-cluster"]
private_service_connection_name = ["prvtlnkredisrqhostuat"]
manual_connection               = false
pdz_name                        = ["privatelink.redis.cache.windows.net"]
private_dns_zone_group_name     = ["default"]
private_dns_zone_ids            = ["/subscriptions/ededa550-54e3-4ac7-a6b0-bca51f3c1495/resourceGroups/Rgnauuat/providers/Microsoft.Network/privateDnsZones/privatelink.redis.cache.windows.net"]
pdz_resource_group_name         = ["rgnauuat"]
pdz_link_name                   = ["yussiur5ntsdi"]
virtual_network_id              = ["/subscriptions/ededa550-54e3-4ac7-a6b0-bca51f3c1495/resourceGroups/Rgnauuat/providers/Microsoft.Network/virtualNetworks/Vnetnauuat"]
linked_pdz_name                 = ["privatelink.redis.cache.windows.net"]
vlink_resource_group_name       = ["rgnauuat"]
custom_network_interface_name   = [""]