subscription_id     = <subscription_id>
name                            = "reddis-rqhost-naudev"
resource_group_name             = "rg-nau-dev"
capacity                        = 0
family                          = "C"
sku                             = "Basic"
enable_non_ssl_port             = true
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["prvtlnkredisrqhostdev"]
pe_resource_group_name          = ["rg-nau-dev"]
subnet_id                       = ["/subscriptions/ededa550-54e3-4ac7-a6b0-bca51f3c1495/resourceGroups/Rgnaudev/providers/Microsoft.Network/virtualNetworks/vnetnaudev/subnets/Nau-dev-subnet"]
private_service_connection_name = ["prvtlnkredisrqhostdev"]
manual_connection               = false
pdz_name                        = ["privatelink.redis.cache.windows.net"]
private_dns_zone_group_name     = ["rgnaudev"]
private_dns_zone_ids            = ["/subscriptions/ededa550-54e3-4ac7-a6b0-bca51f3c1495/resourceGroups/Rgnaudev/providers/Microsoft.Network/privateDnsZones/privatelink.redis.cache.windows.net"]
pdz_resource_group_name         = ["rgnaudev"]
pdz_link_name                   = ["vctznfacafgiy"]
virtual_network_id              = ["/subscriptions/ededa550-54e3-4ac7-a6b0-bca51f3c1495/resourceGroups/Rgnaudev/providers/Microsoft.Network/virtualNetworks/vnetnaudev"]
linked_pdz_name                 = ["privatelink.redis.cache.windows.net"]
vlink_resource_group_name       = ["rgnaudev"]
custom_network_interface_name   = [""]