subscription_id     = <subscription_id>
name                            = "redis-cms-preprod"
resource_group_name             = "rg-ecommerce-preprod"
capacity                        = 1
family                          = "C"
sku                             = "Standard"
enable_non_ssl_port             = false
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["pe-redis-cms-preprod"]
pe_resource_group_name          = ["rg-ecommerce-preprod"]
subnet_id                       = ["/subscriptions/039efcb8-56e2-459b-ad3c-68c086e8feb9/resourceGroups/rg-ecommerce-infra-nonprod/providers/Microsoft.Network/virtualNetworks/vnet-ecommerce-nonprod/subnets/snet-ecommerce-preprod"]
private_service_connection_name = ["pe-redis-cms-preprod_5fdfb567-b485-459e-9ca4-872820a1f079"]
manual_connection               = false
pdz_name                        = []
private_dns_zone_group_name     = ["default"]
private_dns_zone_ids            = []
pdz_resource_group_name         = []
pdz_link_name                   = []
virtual_network_id              = []
linked_pdz_name                 = []
vlink_resource_group_name       = []
vlink_counter                   = 0
pdz_counter                     = 0
custom_network_interface_name   = [""]