subscription_id     = <subscription_id>
name                            = "redis-ddwrostima"
resource_group_name             = "RG_DDW_Rostering_App"
capacity                        = 3
family                          = "C"
sku                             = "Standard"
enable_non_ssl_port             = false
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["prvtlnk_ddwredisrostrima"]
pe_resource_group_name          = ["RG_DDW_Rostering_App"]
subnet_id                       = ["/subscriptions/7c422b28-6937-4df7-895e-c19e321257cb/resourceGroups/Ddwd_Vnet/providers/Microsoft.Network/virtualNetworks/Ddwdvnet/subnets/Ddwd_Production"]
private_service_connection_name = ["prvtlnk_ddwredisrostrima"]
manual_connection               = false
pdz_name                        = ["privatelink.redis.cache.windows.net"]
private_dns_zone_group_name     = ["default"]
private_dns_zone_ids            = ["/subscriptions/7c422b28-6937-4df7-895e-c19e321257cb/resourceGroups/Ddwd_Vnet/providers/Microsoft.Network/privateDnsZones/privatelink.redis.cache.windows.net"]
pdz_resource_group_name         = ["ddwd_vnet"]
pdz_link_name                   = ["nrvjimuvlilbk"]
virtual_network_id              = ["/subscriptions/7c422b28-6937-4df7-895e-c19e321257cb/resourceGroups/Ddwd_Vnet/providers/Microsoft.Network/virtualNetworks/Ddwdvnet"]
linked_pdz_name                 = ["privatelink.redis.cache.windows.net"]
vlink_resource_group_name       = ["ddwd_vnet"]
custom_network_interface_name   = [""]