subscription_id     = <subscription_id>
name                            = "redis-redis-cargoes-finance-prod-dr"
resource_group_name             = "rg-cargoes-finance-prod-dr"
capacity                        = 2
family                          = "C"
sku                             = "Standard"
enable_non_ssl_port             = false
use_existing_pe                 = true
use_existing_dns                = true
private_endpoint_name           = ["redis-redis-cargoes-finance-prod-dr"]
pe_resource_group_name          = ["rg-cargoes-finance-prod-dr"]
subnet_id                       = ["/subscriptions/f3d35456-12f8-4897-a1c3-2bb59e949ec5/resourceGroups/rg-cargoes-finance-prod-dr/providers/Microsoft.Network/virtualNetworks/vnet-cargoes-finance-pro-dr/subnets/snet-cargoes-finance-s2-prod-dr"]
private_service_connection_name = ["redis-redis-cargoes-finance-prod-dr_fe229a47-566f-4d04-9aa8-c1c84f25500e"]
manual_connection               = false
pdz_name                        = []
private_dns_zone_group_name     = ["default"]
private_dns_zone_ids            = []
pdz_resource_group_name         = []
pdz_link_name                   = []
virtual_network_id              = []
linked_pdz_name                 = []
vlink_resource_group_name       = []
vlink_counter                   = 0
pdz_counter                     = 0
custom_network_interface_name   = [""]