subscription_id     = <subscription_id>
resource_group_name = "MC_rg-cnspreprod_aks-cnspre-prod_uksouth"
name                = "714909b9-9092-4358-b7ce-7c84a59e8df3"
tags = {
  "Application Name" : "Mawani CNS",
  "Application Owner" : "Daniel/Sachin",
  "ENV" : "DEV",
  "RITM" : "INC0118660",
  "aks-managed-cluster-name" : "aks-cnspre-prod",
  "aks-managed-cluster-rg" : "rg-cnspreprod",
  "aks-managed-type" : "aks-slb-managed-outbound-ip",
  "scheduler" : "off=(M-F,23);on=(M-F,9);tz=Asia/Dubai"
}