subscription_id     = <subscription_id>
resource_group_name = "MC_rg-cnsdr_aks-cns-dr_ukwest"
name                = "875040ce-6ffd-48b0-a4d5-d2061b5caf18"
zones               = []
tags = {
  "Application Name" : "Mawani CNS",
  "Application Owner" : "Daniel/Sachin",
  "ENV" : "DR",
  "RITM" : "RITM123456",
  "aks-managed-cluster-name" : "aks-cns-dr",
  "aks-managed-cluster-rg" : "rg-cnsdr",
  "aks-managed-type" : "aks-slb-managed-outbound-ip",
  "scheduler" : "off=(M-F,23);on=(M-F,9);tz=Asia/Dubai"
}
