subscription_id     = <subscription_id>
resource_group_name = "rg-wlp-shared-stage"
name                = "4690afbc-bf38-4bf0-aa9a-721e19646614"
zones   = []
tags =  {
        "Application Name": "WLP stage",
        "Application Owner": "hussain.hashimi@dpworld.com",
        "ENV": "STAGING",
        "RITM": "RITM00123",
        "aks-managed-cluster-name": "aks-wlp-stage",
        "aks-managed-cluster-rg": "rg-wlp-stage",
        "aks-managed-type": "aks-slb-managed-outbound-ip",
        "owner": "kubernetes",
        "type": "aks-slb-managed-outbound-ip"
    }