subscription_id     = <subscription_id>
resource_group_name = "rg-wlp-shared-dev"
name                = "63235abe-a940-49cc-a792-ddd7b95e164c"
zones   = []
  tags = {
        "Application Name": "WLP Dev",
        "Application Owner": "hussain.hashimi@dpworld.com",
        "ENV": "DEV",
        "RITM": "RITM00123",
        "aks-managed-cluster-name": "aks-wlp-dev",
        "aks-managed-cluster-rg": "rg-wlp-dev",
        "aks-managed-type": "aks-slb-managed-outbound-ip",
        "owner": "kubernetes",
        "type": "aks-slb-managed-outbound-ip"
    }