subscription_id     = <subscription_id>
resource_group_name = "rg-wlp-shared-prod"
name                = "2ee99910-4b47-458c-9193-0eff5638e92b"
zones   = []
tags =  {
        "Application Name": "wlp Prod",
        "Application Owner": "hussain.hashimi@dpworld.com",
        "ENV": "PROD",
        "RITM": "RITM00123",
        "aks-managed-cluster-name": "aks-wlp-prod",
        "aks-managed-cluster-rg": "rg-wlp-prod",
        "aks-managed-type": "aks-slb-managed-outbound-ip",
        "owner": "kubernetes",
        "type": "aks-slb-managed-outbound-ip"
    }