
subscription_id     = <subscription_id>
name                          = "402f62778b6b423c84b4"
resource_group_name           = "java-functions-group"
account_tier                  = "Standard"
#cross_tenant_replication_enabled = false
account_kind                  = "Storage"
#large_file_share_enabled      = true
account_replication_type      = "LRS"
public_network_access_enabled = false
infrastructure_encryption_enabled = false
min_tls_version               = "TLS1_0"

tags                          = {"Application Name": "CCS", "Application Owner": "shovan.das@dtworld.ae", "ENV": "DEV"} 
