
subscription_id     = <subscription_id>
name                          = "685f06aab4c84418a9ea"
resource_group_name           = "java-functions-group"
account_tier                  = "Standard"
account_kind                  = "Storage"
#large_file_share_enabled      = true
infrastructure_encryption_enabled = false
account_replication_type      = "LRS"
public_network_access_enabled = false
min_tls_version               = "TLS1_0"
#cross_tenant_replication_enabled = "false"
tags                          = {"Application Name": "CCS", "Application Owner": "shovan.das@dtworld.ae", "ENV": "DEV"} 
