
subscription_id     = <subscription_id>
name                          = "csg10032000a7bfbadc"
resource_group_name           = "cloud-shell-storage-centralindia"
account_tier                  = "Standard"
account_kind                  = "StorageV2"
#large_file_share_enabled      = true
infrastructure_encryption_enabled = false
allow_nested_items_to_be_public   = false
account_replication_type      = "LRS"
public_network_access_enabled = false
min_tls_version               = "TLS1_2"
#cross_tenant_replication_enabled = "false"
tags                          = {"ms-resource-usage": "azure-cloud-shell", "Application Name": "Mawani ", "Application Owner": "Infra", "ENV": "UAT"} 
