
subscription_id     = <subscription_id>
name                          = "fortisoarbackup"
resource_group_name           = "rg-fortisoar-prod"
account_tier                  = "Premium"
account_kind                  = "FileStorage"
large_file_share_enabled      = true
account_replication_type      = "ZRS"
public_network_access_enabled = true
min_tls_version               = "TLS1_2"
cross_tenant_replication_enabled = "false"
infrastructure_encryption_enabled = "false"
allow_nested_items_to_be_public   = "false"
enable_https_traffic_only         = "false"
all_network_access_enabled        = false
#public_network_access_enabled     = true
bypass                             =  ["AzureServices"]
subnet_ids                        = ["/subscriptions/91398afa-7cd4-4407-b48d-769bd28f53c8/resourceGroups/rg-fortisoar-prod/providers/Microsoft.Network/virtualNetworks/vnet-fortisoar-int-prod/subnets/snet-fortisoar-int-prod"]
tags                          = {"Application Name ": "FortiSOAR", "Application Owner": "Kiran/Tariq", "ENV": "PROD", "Application Name": "FortiSOAR"} 
