
subscription_id     = <subscription_id>
name                          = "nrlogs6a4b6jmu2xhdy"
resource_group_name           = "rg-sendgrid-events"
account_tier                  = "Standard"
account_kind                  = "StorageV2"
#large_file_share_enabled      = true
infrastructure_encryption_enabled = false
allow_nested_items_to_be_public   = true
account_replication_type      = "LRS"
public_network_access_enabled = false
min_tls_version               = "TLS1_0"
#cross_tenant_replication_enabled = "false"
tags                          = {"Application Name": "Sendgrid", "Application Owner": "Daniel.Stuart@dtworld.ae/Pradeesh.raju@dtworld.ae", "ENV": "DEV"} 
