subscription_id     = <subscription_id>
service_plan_name                                = "cargoesrunnerqaservicePlan"
os_type                                          = "Windows"
sku_name                                         = "Y1"
function_app_name                                = "cargoesrunnerqa"
resource_group_name                              = "rg_cargoesRunner_qa"
storage_account_name                             = "cargoesrunnerqastorage"
storage_account_kind                             = "Storage"
storage_account_cross_tenant_replication_enabled = false
https_only                                       = false
builtin_logging_enabled                          = false
client_certificate_mode                          = "Optional"
identity_enabled                                 = off
identity_type                                    = "SystemAssigned"