subscription_id     = <subscription_id>
service_plan_name                                = "CargoesRunnerPlan"
os_type                                          = "Windows"
sku_name                                         = "Y1"
function_app_name                                = "CargoesRunner-Prod"
resource_group_name                              = "rg_cargoesRunner_prod"
storage_account_name                             = "cargoesrunnerprodstorage"
storage_account_kind                             = "Storage"
storage_account_cross_tenant_replication_enabled = false
https_only                                       = true
builtin_logging_enabled                          = false
client_certificate_mode                          = "Required"
virtual_network_subnet_id                        = "/subscriptions/226040e8-5c0e-44f2-8915-1afed1732440/resourceGroups/rg-cargoesflow-infra/providers/Microsoft.Network/virtualNetworks/vnet-cargoesflow-dev/subnets/snet-cargoesflowfunctions-staging"
identity_enabled                                 = true
identity_type                                    = "SystemAssigned"