subscription_id     = <subscription_id>
service_plan_name                                = "asp-cargoesflow-dr"
os_type                                          = "Linux"
sku_name                                         = "B2"
function_app_name                                = "fn-cargoesflow-dr"
resource_group_name                              = "rg-cargoesflow-prod-dr"
storage_account_name                             = "strgcargoesflowfndr"
storage_account_resource_group_name              = "rg-cargoesflow-prod-dr"
storage_account_kind                             = "StorageV2"
https_only                                       = true
node_version                                     = "18"
builtin_logging_enabled                          = false
client_certificate_mode                          = "Required"
virtual_network_subnet_id                        = "/subscriptions/226040e8-5c0e-44f2-8915-1afed1732440/resourceGroups/rg-cargoesflow-dr-infra/providers/Microsoft.Network/virtualNetworks/vnet-cargoesflow-dr/subnets/snet-cargoesflowfunction-prod-dr"
identity_enabled                                 = false
identity_type                                    = "SystemAssigned"
storage_account_cross_tenant_replication_enabled = true
storage_account_replication_type                 = "GRS"
public_network_access_enabled                    = true
  tags                                           = {
            "Application Name"  = "Cargoes Flow"
            "Application Owner" = "Mostafa"
            "ENV"               = "PROD"
        }