subscription_id     = <subscription_id>
service_plan_name                                = "RosteringArchivalSchedulerFunctionDev"
os_type                                          = "Windows"
sku_name                                         = "B1"
function_app_name                                = "RosteringArchivalSchedulerFunctionDev"
resource_group_name                              = "Rg-Rostimadev"
storage_account_name                             = "rosteringstgaccdev01"
storage_account_resource_group_name              = "Rg-Rostimadev"
storage_account_kind                             = "StorageV2"
storage_account_cross_tenant_replication_enabled = true
https_only                                       = true
builtin_logging_enabled                          = false
client_certificate_mode                          = "Optional"
virtual_network_subnet_id                        = "/subscriptions/1f5e2bb0-70cd-430f-9fde-ecd3b07a0769/resourceGroups/Rg-Vnet/providers/Microsoft.Network/virtualNetworks/vnet-rostimafunctions/subnets/snet-rosteringarchivalfunction"
identity_enabled                                 = true
node_version                                     = "4"
identity_type                                    = "SystemAssigned"
