subscription_id     = <subscription_id>
service_plan_name                                = "ASP-RgRostimadev-a4e4"
os_type                                          = "Linux"
sku_name                                         = "Y1"
function_app_name                                = "rosteringonemobiledev"
resource_group_name                              = "Rg-Rostimadev"
storage_account_name                             = "rosteringstgaccdev01"
storage_account_resource_group_name              = "Rg-Rostimadev"
storage_account_kind                             = "StorageV2"
storage_account_cross_tenant_replication_enabled = true
https_only                                       = false
builtin_logging_enabled                          = false
client_certificate_mode                          = "Optional"
virtual_network_subnet_id                        = "null"
identity_enabled                                 = true
identity_type                                    = "SystemAssigned"
