subscription_id     = <subscription_id>
service_plan_name                                = "ASP-RgRostimadev-a2b6"
os_type                                          = "Windows"
sku_name                                         = "Y1"
function_app_name                                = "RosteringSchedulerFunctionDev"
resource_group_name                              = "Rg-Rostimadev"
storage_account_name                             = "storageaccountrgrosac53"
storage_account_resource_group_name              = "Rg-Rostimadev"
storage_account_kind                             = "Storage"
storage_account_cross_tenant_replication_enabled = false
https_only                                       = false
builtin_logging_enabled                          = false
client_certificate_mode                          = "ignore"
virtual_network_subnet_id                        = "null"
identity_enabled                                 = true
identity_type                                    = "SystemAssigned"
