subscription_id     = <subscription_id>
service_plan_name                                = "RosteringArchivalTimesheetProd"
location                                         = "uksouth"
os_type                                          = "Windows"
sku_name                                         = "B1"
function_app_name                                = "RosteringSchedulerFunctionEUProd"
resource_group_name                              = "Rg-Rostima-Prod"
storage_account_name                             = "rgrostimaprod8a19"
storage_account_resource_group_name              = "Rg-Rostima-Prod"
storage_account_kind                             = "Storage"
storage_account_cross_tenant_replication_enabled = false
https_only                                       = true
builtin_logging_enabled                          = false
client_certificate_mode                          = "Required"
virtual_network_subnet_id                        = "/subscriptions/1f5e2bb0-70cd-430f-9fde-ecd3b07a0769/resourceGroups/Rgpoemseur/providers/Microsoft.Network/virtualNetworks/vnet-poemseurprod/subnets/snet-rostimafunctions"
identity_enabled                                 = false
identity_type                                    = "SystemAssigned"
public_network_access_enabled                    = true 
fn_public_network_access_enabled                 = false