subscription_id     = <subscription_id>
service_plan_name                                = "nrlogs-serviceplan-6a4b6jmu2xhdy"
os_type                                          = "Windows"
sku_name                                         = "Y1"
location                                         = "UAE North "
function_app_name                                = "nrlogs-eventhubforwarder-hqdkztjydnabu"
resource_group_name                              = "rg-sendgrid-events"
storage_account_name                             = "nrlogs6a4b6jmu2xhdy"
storage_account_resource_group_name              = "rg-sendgrid-events"
storage_account_kind                             = "StorageV2"
storage_account_cross_tenant_replication_enabled = true
https_only                                       = false
builtin_logging_enabled                          = false
client_certificate_mode                          = "Optional"
#virtual_network_subnet_id                        = "null"
identity_enabled                                 = true
identity_type                                    = "SystemAssigned"
min_tls_version                   = "TLS1_0"
